/* Reset and General Styles */
html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.7;
    margin: 0;
    padding: 20px;
  }
  
  /* Header Styles */
  h1 {
    color: #4a4a4a;
    margin-top: 20px;
  }
  
  h2 {
    border-bottom: 1px solid #d6ccc2;
    padding-bottom: 10px;
    color: #555;
    text-align: center; 
    margin-bottom: 20px; 
    margin-top: 20px;
  }
  
  h3 {
    font-size: 1.2rem; 
    margin-bottom: 10px; 
  }
  
  h3, h4 {
    color: #777;
    margin-top: 20px;
  }
  
  /* Link Styles */
  a {
    display: inline-block;
    padding: 8px 15px;
    text-align: center;
    border: 1px solid #99582a;
    border-radius: 4px;
    text-decoration: none;
    color: #99582a;
    font-weight: bold;
    transition: all 0.3s;
    background-color: #e3d5ca;
    margin: 5px;
  }
  
  a:hover {
    background-color: #99582a;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  /* Page Sections */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      padding: 0 10px;
    }
  }
  
  /* Animation */
  [data-aos] {
    opacity: 0;
    transition-property: opacity, transform;
    transition-timing-function: ease-out;
    transition-duration: 400ms;
  }
  
  [data-aos='fade-up'] {
    transform: translate3d(0, 40px, 0);
  }
  
  [data-aos].aos-animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f5ebe0;
    text-align: center;
    padding: 4px 0; 
    z-index: 100;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .navbar a {
    color: #333;
    padding: 5px 10px; 
    text-decoration: none;
    border-radius: 3px; 
    transition: all 0.3s ease;
  }
  
  .navbar a:hover {
    color: #ffffff;
    background-color: #99582a;
    text-decoration: none;
  }
  
  /* About Section */
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px; 
  }
  
  @media screen and (max-width: 800px) {
    .about-text {
      padding: 0;
    }
  
    .contact-details {
      font-size: 1em;
    }
  
    .about-image {
      padding-top: 20px;
    }
  }
  
  .about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  .about-image img {
    border-radius: 0;
    border: 3px solid #d6ccc2;
  }
  
  .about-text {
    flex: 1;
    padding: 20px;
  }
  
  .about-image {
    flex: 1;
    text-align: center;
  }
  
  .profile-image {
    width: 225px;
    height: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Skills Section */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin: 20px 0;
    text-align: center;
  }
  
  .skills-item {
    background-color: #f5ebe0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    font-weight: bold;
    color: #555;
    animation: slide-in 0.5s ease forwards;
  }
  
  .skills-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Education Section */
  #education-section {
    font-family: 'Arial', sans-serif;
  }
  
  .education-card {
    background-color: #d6ccc2;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    border: 1px solid #e0e0e0; 
  }
  
  .education-card h3 {
    color: #333;
    margin: 0 0 10px 0;
  }
  
  .education-card p {
    margin: 10px 0;
  }
  
  .education-card ul {
    padding-left: 20px;
  }
  
  @media screen and (max-width: 800px) {
    .education-card {
      padding: 15px;
    }
  }
  
  /* Experience Section */
  .experience-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
  }
  
  .experience-card {
    flex: 0 0 calc(50% - 20px); 
    border: 1px solid #d6ccc2;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: #d6ccc2;
  }
  
  @media screen and (max-width: 800px) {
    .experience-card {
      flex: 0 0 100%;
    }
  }
  
  /* Coding Projects Section */
  
  .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
  }
  
  .project-card-content {
    display: block;
  }
  
  .project-card h3 {
    margin: 0;
  }
  
  .project-card p {
    margin: 10px 0;
  }
  
  .project-details {
    display: none;
  }
  
  .project-toggle:checked ~ .project-details {
    display: block;
  }
  
  .project-details h4 {
    margin: 10px 0;
  }
  
  .project-details ul {
    padding: 0;
    list-style: none;
  }
  
  .project-details li {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  
  .tech-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .project-details a {
    color: #99582a;
    text-decoration: none;
  }
  
  .project-details a:hover {
    text-decoration: underline;
    color: #d6ccc2;
  }
  
  .technologies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
    justify-items: left; 
    text-align: center;
  }

.screenshot {
    width: 250px;
    height: 220px;

  

}